### 0. Test Connection First
GET {{OPENSEARCH_HOST_HTTPS}}
Authorization: Basic {{OPENSEARCH_AUTH}}

### 1. Index API
### 1.1 specify documentId
PUT {{OPENSEARCH_HOST_HTTPS}}/movies/_doc/1
Content-Type: application/json
Authorization: Basic {{OPENSEARCH_AUTH}}

{
  "title": "Test Movie",
  "year": 2024
}

### 1.2 AUTOGENERATED documentId
POST {{OPENSEARCH_HOST_HTTPS}}/movies/_doc
Content-Type: application/json
Authorization: Basic {{OPENSEARCH_AUTH}}

{
  "title": "Another Movie",
  "year": 2023
}



### 2. Bulk API
### 2.1 Simple bulk Test (use external file -- Reason:🧠here NOT specify properly the new line🧠)
POST {{OPENSEARCH_HOST_HTTPS}}/_bulk
Content-Type: application/x-ndjson
Authorization: Basic {{OPENSEARCH_AUTH}}

< oneBulk.ndjson

### 2.2 MANY documentS
POST {{OPENSEARCH_HOST_HTTPS}}/_bulk
Content-Type: application/x-ndjson
Authorization: Basic {{OPENSEARCH_AUTH}}

< bulkMultipleDocuments.ndjson

### 2.3 Bulk with Existing Index
### 2.3.1 Create Index First
PUT {{OPENSEARCH_HOST_HTTPS}}/movies
Content-Type: application/json
Authorization: Basic {{OPENSEARCH_AUTH}}

{}

### 2.3.2
POST {{OPENSEARCH_HOST_HTTPS}}/movies/_bulk
Content-Type: application/json
Authorization: Basic {{OPENSEARCH_AUTH}}

{"index": {"_id": "1"}}
{"title": "Spirited Away", "year": 2001}
{"index": {"_id": "2"}}
{"title": "My Neighbor Totoro", "year": 1988}

### 2.5 Alternative Format
POST {{OPENSEARCH_HOST_HTTPS}}/_bulk
Content-Type: application/json
Authorization: Basic {{OPENSEARCH_AUTH}}

[
  {"index": {"_index": "movies", "_id": "3"}},
  {"title": "Princess Mononoke", "year": 1997}
]
